@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:wght@600&family=Poppins:wght@300;400;500;700&display=swap");

:root {
  --red: #eb5757;
  --green: #27ae60;
  --blue: #2d9cdb;
  --gray-1: #333333;
  --gray-2: #4f4f4f;
  --gray-3: #828282;
  --gray-4: #bdbdbd;
  --gray-btn: #e0e0e0;
  --gray-6: #f2f2f2;
  --gray-links: #a9a9a9;
  --footer-bg: #100e1d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100%;
}

.nav {
  background: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1500;
  overflow: hidden;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 30px 40px;
}

.logo {
  font-family: "Heebo", sans-serif;
  font-weight: 800;
  font-size: 36px;
  color: var(--gray-1);
  text-decoration: none;
}

.nav-items {
  display: flex;
  list-style: none;
}

.nav-item {
  margin-left: 40px;
}

.nav-item:first-child {
  margin-left: 0;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  color: var(--gray-1);
}

.nav-link:hover {
  color: var(--blue);
  border-bottom: 1px solid var(--blue);
}

@media screen and (max-width: 768px) {
  .nav-item {
    margin-left: 0;
  }
  .nav-items {
    flex-direction: column;
    width: 90%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }
  .active.nav-items {
    background: #fff;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1000;
    height: 60vh;
    font-size: 20px;
  }
  .mobile-nav .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--gray-1);
    display: block;
    cursor: pointer;
  }
  .nav-item {
    width: 100%;
  }
  .nav-link {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-nav {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  #mobile-nav.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-nav.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-nav.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 518px) {
  .nav-link {
    text-align: left;
    padding-left: 0;
  }
}

section {
  height: 100%;
  width: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 70px 40px;
}

.hero-text {
  max-width: 550px;
  margin-left: 220px;
  margin-bottom: 40px;
  height: 100%;
}

.blue-sub {
  font-weight: 500;
  font-size: 18px;
  color: var(--blue);
  margin-bottom: 16px;
}

.home-heading {
  font-weight: 500;
  font-size: 48px;
  line-height: 72px;
  color: var(--gray-1);
}

.hero-img {
  width: 100%;
  height: 354px;
  background-image: url("heroImage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 18px;
  margin-bottom: 40px;
}

.hero-join {
  max-width: 370px;
  width: 100%;
  margin-left: 220px;
}

.join-desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--gray-2);
  margin-top: 40px;
  margin-bottom: 40px;
}

.join-small {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: var(--gray-3);
  margin-bottom: 5px;
}

.form {
  width: 100%;
  height: 57px;
  padding: 4px;
  background-color: var(--gray-6);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.email {
  background-color: transparent;
  flex: 1;
  border: none;
  width: 100%;
  outline-width: 0;
  padding-left: 10px;
}

.email::placeholder {
  font-weight: 500;
  font-size: 16px;
  color: var(--gray-4);
}

.btn-submit {
  padding: 10px 25px;
  color: var(--gray-6);
  font-weight: 500;
  font-size: 18px;
  background-color: var(--blue);
  border: 1px solid var(--blue);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--gray-6);
  color: var(--blue);
}

.small {
  max-width: 1250px;
}

.heading {
  max-width: 346px;
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  color: var(--gray-1);
}

.cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
}

.card {
  padding: 45px 35px;
  border-radius: 24px;
  transition: all 0.4s ease-in-out;
}

.card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
  transform: scale(1.07);
}

.card-icon {
  padding: 20px;
  color: #fff;
  border-radius: 16px;
  font-size: 18px;
  margin-bottom: 35px;
}

.blue {
  background-color: var(--blue);
}

.green {
  background-color: var(--green);
}

.red {
  background-color: var(--red);
}

.card-heading {
  font-weight: 700;
  font-size: 24px;
  color: var(--gray-1);
  margin-bottom: 24px;
}

.card-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-2);
  margin-bottom: 30px;
}

.card-btn {
  padding: 9px 12px;
  background-color: var(--gray-btn);
  border-radius: 12px;
  border: none;
  color: var(--gray-3);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.card-btn:hover {
  color: #fff;
  background-color: var(--blue);
}

.wide {
  max-width: 450px;
}

.works-flex {
  display: flex;
}

.left {
  margin-right: auto;
  margin-top: 180px;
  cursor: pointer;
}

.right {
  margin-left: auto;
  cursor: pointer;
}

.work-img {
  width: 100%;
  max-height: 545px;
  border-radius: 12px;
  margin-bottom: 20px;
  opacity: 1;
  transition: all 0.4s ease-in-out;
}

.work-img:hover {
  opacity: 0.8;
}

.work-desc {
  font-weight: 300;
  font-size: 14px;
  color: var(--gray-3);
}

.work-name {
  font-weight: 500;
  font-size: 24px;
  color: var(--gray-1);
  transition: all 0.4s ease-in-out;
}

.work-name:hover {
  color: var(--red);
}

.btn-more {
  font-weight: 500;
  font-size: 24px;
  float: right;
  margin-top: 150px;
  border: none;
  outline-width: 0;
  background: transparent;
  color: var(--blue);
  margin-right: 15px;
  cursor: pointer;
}

.btn-more:hover {
  color: var(--red);
}

.team-flex {
  display: flex;
  align-items: center;
}

.team-left {
  flex: 120%;
  padding-right: 100px;
}

.team-sub {
  font-weight: 500;
  font-size: 18px;
  color: var(--red);
  margin-bottom: 7px;
}

.team-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-2);
  margin-top: 14px;
}

.team-right {
  flex: 180%;
}

.image-flex {
  display: flex;
  align-items: center;
  width: 100%;
}

.team-big {
  margin-right: 20px;
  border-radius: 24px;
}

.team-small {
  border-radius: 24px;
  margin-bottom: 15px;
}

.team-mid {
  border-radius: 24px;
}

.clients-text {
  font-weight: 500;
  font-size: 36px;
  line-height: 54px;
  color: var(--gray-1);
  max-width: 930px;
  margin-bottom: 35px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 82px;
  height: 82px;
  border-radius: 12px;
  margin-right: 30px;
}

.profile-name {
  font-weight: 500;
  font-size: 24px;
  color: var(--gray-1);
  margin-bottom: 12px;
}

.profile-job {
  font-weight: 500;
  font-size: 18px;
  color: var(--gray-3);
}

.clients {
  padding-bottom: 100px;
}
